$letra-principal : 'Satisfy', cursive;
$color-principal: #D182E7;
$color-secundario: #58C2FF;
$color-terciario: #9B6BF8;
$color-relleno: #FFFFFF;
$duracion: 2s;


section{
    height: 100vh;
    width: 100%;
    justify-content: center;
    text-align: center;
    background: linear-gradient(to right, $color-principal, $color-secundario, $color-terciario);

    .container{
        background-color: $color-relleno;
        border: solid 2px $color-terciario;
        margin-top: 5%;
        width: 30%;
        height: 70%;
        border-radius: 20px;
        box-shadow: 10px 10px 50px 5px rgba(0,0,0,0.75);
        -webkit-box-shadow: 10px 10px 50px 5px rgba(0,0,0,0.75);
        -moz-box-shadow: 10px 10px 50px 5px rgba(0,0,0,0.75);

        //Media Queries Contenedor
        @media (max-width: 1080px) {
            width: 40%;
            height: 80%;
        }
        @media (max-width: 850px) {
            width: 80%;
            height: 80%;  
        }
        @media (max-width: 500px) {
            width: 80%;
            height: 80%;
        }

        h1{
            font-family: $letra-principal;
            font-size: 40px;
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);

            //animacion de escritura
            overflow: hidden;  
            white-space: nowrap;  
            border-right: 2px solid black;
            animation: typing $duracion steps(30, end), blink-caret 0.5s step-end infinite;
        }
        //Media Queries h1
            @media (max-width: 1080px) {
                h1 {
                    font-size: 30px;
                }
            }

            @media (max-width: 850px) {
                h1 {
                    font-size: 25px;
                }
            }
            
            @media (max-width: 500px) {
                h1 {
                    font-size: 25px;
                }
            }
            
        img{
            width: 20%;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);

            @media (max-width: 850px) {
                width: 40%;
            }
        }

        //prototipos de animaciones
        @keyframes typing {
            from {
            width: 0;
            }
            to {
            width: 28%;
            }
        }
        
        @keyframes blink-caret {
            from, to {
            border-color: transparent;
            }
            50% {
            border-color: black;
            }
        }

        a > span{
            color: $color-secundario;
            position: absolute;
            top: 78%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: $letra-principal;
            opacity: 0; /* Comienza con opacidad 0 para que esté oculto */
            animation: fade-in 1s ease 2s forwards;            

            //animacion aparecer
            @keyframes fade-in {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }
        }
    }

}

nav{
    background: linear-gradient(to right, $color-principal, $color-secundario, $color-terciario);

    img{
        border-radius: 60px;
        border: solid 2px $color-relleno;
    }
}

a{
    font-family: $letra-principal;
}

#contenido{
    background: $color-relleno;
}

%tamaño_img{
    height: 35vh;
    width: 35vh;
    border-radius: 50px
}

.mision > img, .vision > img{
    @extend %tamaño_img;
    padding: 1rem;
    margin: 1rem;
}


.mision > img:hover, .vision > img:hover{
    box-shadow: 10px 10px 50px 5px $color-principal;
        -webkit-box-shadow: 10px 10px 50px 5px $color-secundario;
        -moz-box-shadow: 10px 10px 50px 5px $color-terciario;
}

.mision, .vision{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: $letra-principal;
    font-size: 25px;
    padding: 1rem;


    @media (max-width: 850px) {
        display: block;

        img{
            height: 20vh;
            width: 20vh;
        }
    }
}


.contenedor_fotos{
    width: 100%;
    display: grid;

    @media (min-width: 500px) {
        grid-template-columns: repeat(2,50%);
    }
    @media (min-width: 700px) {
        grid-template-columns: repeat(3,33.3%);
    }
    @media (min-width: 1000px) {
        grid-template-columns: repeat(4,25%);
    }

    article{
        margin: 5px;

        img{
            width: 100%;
            border-radius: 10px;
            border: solid 2px $color-secundario ;
        }

        img:hover{
            box-shadow: 10px 10px 50px 5px $color-principal;
        -webkit-box-shadow: 10px 10px 50px 5px $color-secundario;
        -moz-box-shadow: 10px 10px 50px 5px $color-terciario;
        }
    }
}

.redes{
    display: block;
    justify-content: center;
    text-align: center;
}

.sociales{
    width: 100%;
    text-align: center;
    justify-content: center;
    article{
        img{
            height: 5rem;
            width: 5rem;
            padding: 1rem;
        }
    }
}

h4{
    font-family: $letra-principal;
    padding-top: 1rem;
}

footer{
    position: fixed;
    top: 97.4%;
    width: 100%;
    height: 1rem;
    background: linear-gradient(to right, $color-principal, $color-secundario, $color-terciario);
}

.donacion{
    display: flex;
    justify-content: center;
    text-align: center ;
    width: 100%;

    .contenido{
        border: solid 2px $color-terciario;
        border-radius: 5px;
        width: 30%;
        padding: 2rem;
        margin: 1rem;

        @media (max-width: 1000px ) {
            width: 70%;
        }
    }
}